<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css"/>
    <style>
        body{
            overflow: visible;
        }

        .curved {
            border-radius: 10px; 
            overflow: hidden; 
        }

        .container {
            border-radius: 10px;
            background-color: lightcoral;
            padding: 20px;
            margin: auto;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        #shots {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            flex: "flex-basis";
            margin-top: 10px;
            background-color: maroon;
            padding: 3px;
            /* flex-grow: 4; */
            position: relative;
        }

        #shots > div {
            height: 30px;
            border-radius: 5px;
            border: 2px black solid;
            /* margin: 0.3px; */
            background-color: beige;
        }

        #cursor {
            width: 5px;
            height: 45px;
            border-radius: 20px;
            position: absolute;
            margin: 0;
            padding: 0;
            background-color: limegreen;
            z-index: 2;
            bottom: 0px;
            /* left: 10px; */
        }

    </style>
    <title>Scene Thing</title>
</head>
<body>
    <div id="scene" class="container">
        <div class="curved">
            <video id="player" src="/scene.mp4">
        </div>
        <div id="shots" class="curved">
            <span id="cursor"></span>
        </div>
    </div>
    <script type="text/javascript">
        (async function() {
            if (!Plyr.supported('video', 'html5', true)) {
                alert("please update your web browser, it's very old");
            }

            clamp = (num, min, max) => Math.min(Math.max(num, min), max);

            async function getShotData() {
                const resp = await fetch("/shotframes.txt");
                let text = await resp.text();
                return text.split(/\r?\n/).map((l) => +l);
            }

            const byId = (id) => document.getElementById(id);

            const FRAMEDELTA = 1 / 24;
            const SHOTDATA = await getShotData();
            var shotIndex = 0;
            var FRAMEMAX = 0;

            const player = new Plyr('#player', {
                fullscreen: {
                    enabled: false
                },
                controls: [
                    "play", "progress", "settings", "volume", "current-time"
                ]
            });

            const timeline = byId("shots");

            function createShotDiv(i, size) {
                let shot = document.createElement("div");
                shot.style.width = (size * 100) + "%";
                shot.onclick = () => { shotClicked(i) }
                timeline.appendChild(shot);
            }

            function shotClicked(i) {
                shotIndex = i;
                player.currentTime = SHOTDATA[shotIndex] * FRAMEDELTA;
            }
            
            player.on("ready", () => {
                setTimeout(() => {
                    console.log(timeline.offsetWidth)
                    FRAMEMAX = Math.floor(player.duration / FRAMEDELTA);

                    var shotlen = SHOTDATA.length;
                    for (let i = 0; i < shotlen; i++) {
                        if (i == shotlen - 1) {
                            var portion = (FRAMEMAX - SHOTDATA[i]) / FRAMEMAX
                        } else {
                            var portion = (SHOTDATA[i + 1] - SHOTDATA[i]) / FRAMEMAX;
                        }
                        createShotDiv(i, portion);
                    }

                    setInterval(() => {
                        if (player.currentTime > SHOTDATA[shotIndex + 1] * FRAMEDELTA - FRAMEDELTA * 4) {
                            player.currentTime = SHOTDATA[shotIndex] * FRAMEDELTA + FRAMEDELTA * 3;
                        }
                    }, 1 / 30);
                }, 200)
            })

            const cursor = byId("cursor");
            player.on("timeupdate", () => {
                let offset = (player.currentTime / player.duration) * timeline.offsetWidth;
                cursor.style.left = offset + "px";
            });
        })();
    </script>
</body>
</html>